<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Lovely Venice Apartments – Bus Widget</title>

<style>
/* ================= BASE ================= */
body {
  margin: 0;
  padding: 0;
  background: #f2f4f7;
  font-family: system-ui, sans-serif;
  color: #1a1a1a;
}

#lv-container {
  max-width: 100%;
  margin: 0 auto;
  padding: 8px;
  box-sizing: border-box;
}

/* ================= HEADER ================= */
#lv-header {
  text-align: center;
  margin-bottom: 8px;
}

#lv-header-title {
  font-size: 18px;
  font-weight: 800;
  color: #1a4d7a;
  margin-bottom: 1px;
  line-height: 1.2;
}

#lv-header-subtitle {
  font-size: 11px;
  color: #666;
  margin-top: 0;
  line-height: 1.2;
}

/* ================= LIVE BADGE ================= */
@keyframes lvGlow {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.45); opacity: 0.55; }
  100% { transform: scale(1); opacity: 1; }
}

#lv-live {
  display:flex;
  justify-content:center;
  align-items:center;
  gap:6px;
  margin-bottom: 8px;
}

.lv-live-dot {
  width:8px;
  height:8px;
  border-radius:50%;
  background:#22c55e;
  animation: lvGlow 1.8s infinite;
}

.lv-live-text {
  font-size:11px;
  font-weight:700;
  color:#167a3d;
}

/* ================= SELECT MENU ================= */
#lv-menu-row {
  display:flex;
  justify-content:flex-end;
  gap:6px;
  margin-bottom:8px;
}

.lv-select, .lv-lang {
  padding: 5px 8px;
  border-radius: 5px;
  border:1px solid #cdd5df;
  font-size:11px;
  background:white;
  color:#1a1a1a;
  cursor: pointer;
}

/* ================= GRID LAYOUT ================= */
.lv-grid {
  display:grid;
  grid-template-columns: 1.4fr 1fr;
  gap:8px;
  align-items: start;
}

@media(max-width:768px){
  .lv-grid { grid-template-columns:1fr; gap:8px; }

  /* Ensure the main container doesn't get covered by the fixed bottom bar */
  #lv-container { padding-bottom: 90px; }

  /* Stack selects on mobile */
  #lv-menu-row { flex-direction: row; gap:6px; margin-bottom:8px; }
  .lv-select, .lv-lang { flex:1; width:auto; box-sizing: border-box; padding:5px 8px; font-size:11px; }

  /* Responsive header */
  #lv-header-title { font-size: 16px; margin-bottom: 1px; }
  #lv-header-subtitle { font-size: 10px; }
  #lv-live-text { font-size: 10px; }

  /* Cards and times */
  .lv-card { padding:10px; border-radius:10px; }
  .lv-card-title { font-size:13px; margin-bottom:5px; }
  .lv-times { justify-content: flex-start; gap:6px; flex-wrap:wrap; }

  /* Responsive map height */
  .lv-map { height: 180px; margin-bottom:8px; }

  /* Compact bottom bar */
  #lv-bottom-bar { padding:8px 10px; gap:8px; }
  #lv-bottom-bar a { font-size:12px; padding:10px 8px; border-radius:8px; }
}

@media(max-width:480px){
  #lv-container { padding: 6px; }
  #lv-header-title { font-size: 15px; }
  #lv-header-subtitle { font-size: 9px; }
  .lv-card { padding:8px; }
  .lv-card-title { font-size:12px; }
  .lv-pill { padding:5px 8px; font-size:11px; }
  .lv-map { height: 160px; }
  .lv-btn { font-size:11px; padding:8px 10px; min-height:36px; }
}

/* ================= CARD ================= */
.lv-card {
  background:white;
  border-radius:12px;
  border:1px solid #d9dde2;
  padding:12px;
  box-shadow:0 2px 6px rgba(0,0,0,0.06);
}

.lv-card-title {
  font-size:14px;
  font-weight:700;
  color:#1a4d7a;
  margin-bottom:6px;
}

/* ================= ORARI ================= */
.lv-summary {
  color:#444;
  font-size:11px;
  margin-bottom:8px;
}

.lv-times {
  display:flex;
  flex-wrap:wrap;
  gap:8px;
}

.lv-pill {
  padding:6px 10px;
  border-radius:20px;
  border:1px solid #cbd5df;
  background:#f9f9f9;
  font-size:12px;
  color:#1a1a1a;
  display:flex;
  align-items:center;
  gap:6px;
}

.lv-pill-line {
  font-weight:700;
  color:#000;
  min-width:30px;
}

.lv-pill-time {
  font-weight:700;
  color:#000;
}

.lv-pill-next {
  background:#e8f0fb;
  border-color:#1a4d7a;
}

/* ================= MAPPA ================= */
.lv-map {
  width:100%;
  height:200px;
  border:0;
  border-radius:10px;
  margin-bottom:10px;
}

.lv-walk {
  font-size:11px;
  margin-bottom:10px;
  color:#555;
}

/* ================= BOTTONI ================= */
.lv-buttons-row {
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:12px;
  margin-top:10px;
}

.lv-btn {
  padding:10px 14px;
  border-radius:25px;
  text-align:center;
  text-decoration:none;
  background:#1a4d7a;
  color:white;
  font-weight:600;
  border:none;
  transition:0.2s;
  font-size:13px;
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:40px;
  box-shadow:0 1px 3px rgba(0,0,0,0.1);
}

.lv-btn:hover {
  background:#163d63;
  box-shadow:0 2px 4px rgba(0,0,0,0.15);
}

@media(max-width:768px){
  .lv-buttons-row {
    grid-template-columns: 1fr 1fr;
    gap:10px;
  }
  .lv-btn { font-size:12px; padding:9px 12px; min-height:38px; }
}

/* ================= BOTTOM BAR MOBILE ================= */
#lv-bottom-bar {
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  padding:10px 14px;
  background:white;
  border-top:1px solid #d1d5db;
  display:flex;
  gap:12px;
  z-index:9999;
}

#lv-bottom-bar a {
  flex:1;
  padding:12px;
  text-align:center;
  font-size:14px;
  font-weight:600;
  text-decoration:none;
  color:white;
  border-radius:10px;
}

#lv-bottom-nav-btn {
  background:#1a4d7a;
}

#lv-bottom-ticket-btn {
  background:#2563eb;
}

@media(max-width:768px){
  #lv-bottom-bar { display:none !important; }
}

@media(min-width:769px){
  #lv-bottom-bar { display:none; }
}
</style>
</head>
<body>

<div id="lv-container">

  <!-- HEADER -->
  <div id="lv-header">
    <div id="lv-header-title">Lovely Venice Apartments</div>
    <div id="lv-header-subtitle">Fermate e orari bus</div>
  </div>

  <!-- LIVE -->
  <div id="lv-live">
    <div class="lv-live-dot"></div>
    <div class="lv-live-text" id="lv-live-text">LIVE – Aggiornamento in tempo reale</div>
  </div>

  <!-- SELECT -->
  <div id="lv-menu-row">
    <select id="lv-apartment-select" class="lv-select">
      <option value="sweet">Sweet Dream Apartment</option>
      <option value="skyline">Skyline Apartment</option>
      <option value="dreamstudio">Dream Studio</option>
      <option value="station">Station Apartment</option>
    </select>

    <select id="lv-lang-select" class="lv-lang">
      <option value="it">IT</option>
      <option value="en">EN</option>
    </select>
  </div>

  <!-- GRID -->
  <div class="lv-grid">

    <!-- ============= COLONNA SINISTRA (ORARI) ============= -->
    <div>

      <!-- OUTBOUND -->
      <div class="lv-card">
        <div class="lv-card-title" id="lv-outbound-title"></div>
        <div id="lv-summary-outbound" class="lv-summary"></div>
        <div id="lv-times-outbound" class="lv-times"></div>
      </div>

      <!-- RETURN -->
      <div class="lv-card" style="margin-top:16px;">
        <div class="lv-card-title" id="lv-inbound-title"></div>
        <div id="lv-summary-return" class="lv-summary"></div>
        <div id="lv-times-return" class="lv-times"></div>
      </div>

    </div>

    <!-- ============= COLONNA DESTRA (MAPPA) ============= -->
    <div>
      <div class="lv-card">
        <div class="lv-card-title" id="lv-stop-title"></div>

        <iframe id="lv-map-iframe" class="lv-map"></iframe>

        <div id="lv-walktime" class="lv-walk"></div>

        <!-- Bottoni in griglia 2 colonne -->
        <div class="lv-buttons-row">
          <a id="lv-nav-btn" class="lv-btn" target="_blank" rel="noopener noreferrer"></a>
          <a id="lv-ticket-btn" class="lv-btn"
             href="https://www.veneziaunica.it/en/e-commerce/services"
             target="_blank" rel="noopener noreferrer">Acquista biglietto ACTV</a>
        </div>
      </div>
    </div>

  </div><!-- fine grid -->

</div><!-- fine container -->


<!-- ================= BOTTOM BAR MOBILE ================= -->
<div id="lv-bottom-bar">
    <a id="lv-bottom-nav-btn" href="#" target="_blank" rel="noopener noreferrer">Navigazione</a>
    <a id="lv-bottom-ticket-btn"
      href="https://www.veneziaunica.it/en/e-commerce/services"
      target="_blank" rel="noopener noreferrer">Biglietti ACTV</a>
</div>


<script>
/* ================= MULTILINGUA ================= */
let LANG = "it";

const I18N = {
  it: {
    outbound: "Verso Venezia (Piazzale Roma)",
    inbound: "Da Venezia → Appartamento",
    stopPiave: "Fermata Piave Fiume",
    stopMiranese: "Fermata Miranese Monteverdi",
    stopVempa: "Fermata Cavalcavia Vempa",
    walkSweet: "Distanza a piedi: 2 minuti dal Sweet Dream Apartment",
    walkSky: "Distanza a piedi: 3 minuti dallo Skyline Apartment",
    walkDreamStudio: "Distanza a piedi: 2 minuti dal Dream Studio",
    walkStation: "Distanza a piedi: 1 minuto dallo Station Apartment",
    nextDepartures: "Prossime partenze",
    noMoreToday: "Nessuna altra corsa per oggi",
    minutes: "min",
    navBtn: "Apri Google Maps",
    navBottom: "Navigazione",
    live: "LIVE – Aggiornamento in tempo reale",
    busLabel: "Bus",
    nextBus: "Prossimo autobus"
  },

  en: {
    outbound: "To Venice (Piazzale Roma)",
    inbound: "From Venice → Apartment",
    stopPiave: "Piave Fiume Bus Stop",
    stopMiranese: "Miranese Monteverdi Bus Stop",
    stopVempa: "Cavalcavia Vempa Bus Stop",
    walkSweet: "Walking distance: 2 min from Sweet Dream Apartment",
    walkSky: "Walking distance: 3 min from Skyline Apartment",
    walkDreamStudio: "Walking distance: 2 min from Dream Studio",
    walkStation: "Walking distance: 1 min from Station Apartment",
    nextDepartures: "Next departures",
    noMoreToday: "No more buses today",
    minutes: "min",
    navBtn: "Open Google Maps",
    navBottom: "Navigation",
    live: "LIVE – Real-time update",
    busLabel: "Bus line",
    nextBus: "Next bus"
  }
};

/* ================= Fermate → mappe e linee bus ================= */
const STOP_CONFIG = {
  // Sweet Dream Apartment → Piave Fiume, linea 2 di giorno, N1 di notte
  sweet: {
    key: "piave",
    mapQuery: "Fermata bus Piave Fiume Mestre",
    lines: {
      day: "2",
      night: "N1"
    }
  },

  // Skyline Apartment → Piave Fiume, stessa logica di Sweet Dream
  skyline: {
    key: "piave",
    mapQuery: "Fermata bus Piave Fiume Mestre",
    lines: {
      day: "2",
      night: "N1"
    }
  },

  // Dream Studio → Miranese Monteverdi, solo linea 7 (niente notte)
  dreamstudio: {
    key: "miranese",
    mapQuery: "Fermata bus Miranese Monteverdi Mestre",
    lines: {
      day: "7",
      night: null       // nessun bus notturno
    }
  },

  // Station Apartment → Vempa, linea 7/7L di giorno, N1 di notte
  station: {
    key: "vempa",
    mapQuery: "Fermata Cavalcavia Vempa Mestre",
    lines: {
      day: "7 / 7L",
      night: "N1"
    }
  }
};

/* ================= ORARI ================= */
const OUTBOUND_WEEKDAY ={
"05":["05:02","05:30","05:32","05:47"],
"06":["06:00","06:11","06:12","06:24","06:36","06:48"],
"07":["07:00","07:06","07:12","07:18","07:24","07:30","07:36","07:48"],
"08":["08:00","08:00","08:12","08:20","08:24","08:36","08:40","08:48"],
"09":["09:00","09:10","09:12","09:24"],
"10":["10:00","10:12","10:24","10:36","10:48"],
"11":["11:00","11:12","11:24","11:36","11:48"],
"12":["12:00","12:12","12:24","12:36","12:48"],
"13":["13:00","13:12","13:24","13:36","13:48"],
"14":["14:00","14:12","14:24","14:36","14:48"],
"15":["15:00","15:12","15:24","15:36","15:48"],
"16":["16:00","16:12","16:24","16:36","16:48"],
"17":["17:00","17:12","17:24","17:36","17:48"],
"18":["18:00","18:12","18:24","18:36","18:48"],
"19":["19:00","19:12","19:24","19:36","19:48"],
"20":["20:00","20:12","20:24","20:36","20:48"],
"21":["21:17","21:35","21:47"]
};

const OUTBOUND_SATURDAY = OUTBOUND_WEEKDAY;

const OUTBOUND_SUNDAY ={
"05":["05:12","05:42"],"06":["06:12","06:42"],"07":["07:12","07:42"],"08":["08:12","08:42"],
"09":["09:01","09:12","09:31","09:42"],"10":["10:01","10:12","10:31","10:42"],
"11":["11:01","11:12","11:31","11:42"],"12":["12:01"],"13":["13:12","13:42"],
"14":["14:12","14:42"],"15":["15:12","15:42"],"16":["16:12","16:31"],
"17":["17:01","17:12","17:31","17:42"],"18":["18:01","18:12","18:31","18:42"],
"19":["19:01","19:12","19:31","19:42"],"20":["20:01","20:12","20:31","20:42"],
"21":["21:17","21:47"],"22":["22:17","22:47"],"23":["23:17"]
};

const OUTBOUND_NIGHT ={
"00":["00:09","00:35"],"01":["01:05","01:35"],"02":["02:05","02:35"],
"03":["03:05","03:35"],"04":["04:05","04:35"],"05":["05:05"]
};

const RETURN_WEEKDAY ={
"05":["05:41","05:53"],
"06":["06:11","06:23","06:35","06:47","06:59"],
"07":["07:11","07:23","07:35","07:47","07:59"],
"08":["08:11","08:23","08:35","08:47","08:59"],
"09":["09:11","09:23","09:35","09:47","09:59"],
"10":["10:11","10:23","10:35","10:47","10:59"],
"11":["11:11","11:23","11:35","11:47","11:59"],
"12":["12:11","12:23","12:35","12:47","12:59"],
"13":["13:11","13:23","13:35","13:47","13:59"],
"14":["14:11","14:23","14:35","14:47","14:59"],
"15":["15:11","15:23","15:35","15:47","15:59"],
"16":["16:11","16:23","16:35","16:47","16:59"],
"17":["17:11","17:23","17:35","17:47","17:59"],
"18":["18:11","18:23","18:35","18:47","18:59"],
"19":["19:11","19:23","19:35","19:47","19:59"],
"20":["20:11","20:23","20:35","20:47","20:59"],
"21":["21:12","21:26","21:41","21:56"],
"22":["22:11","22:26","22:41","22:56"],
"23":["23:11","23:26","23:41","23:56"],
"00":["00:11","00:31","00:51"]
};

const RETURN_SATURDAY = RETURN_WEEKDAY;

const RETURN_SUNDAY ={
"05":["05:56"],"06":["06:26","06:56"],"07":["07:26","07:56"],"08":["08:26","08:56"],
"09":["09:26","09:56"],"10":["10:26","10:56"],"11":["11:26","11:56"],"12":["12:26","12:56"],
"13":["13:26","13:56"],"14":["14:26","14:56"],"15":["15:26","15:56"],"16":["16:26","16:56"],
"17":["17:26","17:56"],"18":["18:26","18:56"],"19":["19:26","19:56"],"20":["20:26","20:56"],
"21":["21:31"],"22":["22:01"],"23":["23:31"]
};

const RETURN_NIGHT ={
"00":["00:32","00:58"],"01":["01:28","01:58"],"02":["02:28","02:58"],
"03":["03:28","03:58"],"04":["04:28","04:58"],"05":["05:09"]
};

/* ================= UTILS ================= */
function flatten(obj){
  // Avoid relying on flatMap for broader browser support
  return Object.keys(obj).sort().reduce((acc,h) => acc.concat(obj[h] || []), []);
}

function minutes(t){
  if(!t) return Infinity;
  const parts = (""+t).split(":").map(Number);
  if(parts.length<2 || Number.isNaN(parts[0]) || Number.isNaN(parts[1])) return Infinity;
  const [h,m]=parts; return h*60+m;
}

function nextTimes(list,now){
  if(!Array.isArray(list)) return [];
  return list.filter(t=>minutes(t)>=now).slice(0,5);
}

function dayType(d){ const x=d.getDay(); return x===0?"sunday":x===6?"saturday":"weekday"; }
function isNight(d){ return d.getHours()<5; }

/* ================= RENDER ================= */
function renderWidget(){

  const now = new Date();
  const nowMin = now.getHours()*60 + now.getMinutes();
  const dt = dayType(now);
  const night = isNight(now);
  const L = I18N[LANG];

  const apt=document.getElementById("lv-apartment-select").value;
  const stopCfg=STOP_CONFIG[apt];

  document.getElementById("lv-outbound-title").innerText = L.outbound;
  document.getElementById("lv-inbound-title").innerText = L.inbound;
  document.getElementById("lv-live-text").innerText     = L.live;

  const stopNames={
    piave:L.stopPiave,
    miranese:L.stopMiranese,
    vempa:L.stopVempa
  };
  document.getElementById("lv-stop-title").innerText = stopNames[stopCfg.key];

  const walkTxt={
    sweet:L.walkSweet,
    skyline:L.walkSky,
    dreamstudio:L.walkDreamStudio,
    station:L.walkStation
  };
  document.getElementById("lv-walktime").innerText = walkTxt[apt];

  /* MAPPA */
  document.getElementById("lv-map-iframe").src =
    "https://www.google.com/maps?q=" +
    encodeURIComponent(stopCfg.mapQuery) +
    "&hl="+(LANG==="it"?"it":"en")+"&z=18&output=embed";

  /* ORARI */
  let outTable, retTable;
  if(night){
    if(apt==="dreamstudio"){
      outTable=[]; retTable=[];
    } else {
      outTable=flatten(OUTBOUND_NIGHT);
      retTable=flatten(RETURN_NIGHT);
    }
  } else if(dt==="sunday"){
    outTable=flatten(OUTBOUND_SUNDAY);
    retTable=flatten(RETURN_SUNDAY);
  } else if(dt==="saturday"){
    outTable=flatten(OUTBOUND_SATURDAY);
    retTable=flatten(RETURN_SATURDAY);
  } else {
    outTable=flatten(OUTBOUND_WEEKDAY);
    retTable=flatten(RETURN_WEEKDAY);
  }

  const outBox=document.getElementById("lv-times-outbound");
  const retBox=document.getElementById("lv-times-return");
  const outSummary=document.getElementById("lv-summary-outbound");
  const retSummary=document.getElementById("lv-summary-return");

  outBox.innerHTML="";
  retBox.innerHTML="";

  // Determina la linea bus corretta in base a giorno / notte
  const currentLineLabel = night
    ? (stopCfg.lines.night || stopCfg.lines.day)   // se c'è linea notturna (N1), altrimenti diurna
    : stopCfg.lines.day;

  const nextOut=nextTimes(outTable, nowMin);
  const nextRet=nextTimes(retTable, nowMin);

  if(nextOut.length===0){
    outBox.innerHTML=L.noMoreToday;
    outSummary.innerText=L.noMoreToday;
  } else {
    nextOut.forEach((t,i)=>{
      const pill=document.createElement("span");
      pill.className="lv-pill"+(i===0?" lv-pill-next":"");
      
      pill.innerHTML = `<span class="lv-pill-time">${t}</span>`;
      outBox.appendChild(pill);
    });
    const summaryItems = nextOut.slice(0, 2).map(t => {
      const diff = minutes(t) - nowMin;
      const timeDisplay = diff <= 90 ? `${diff}m` : t;
      return `<span style="font-weight:700; color:#000;">${currentLineLabel}</span> – <span style="font-weight:700; color:#dc2626;">${timeDisplay}</span>`;
    });
    outSummary.innerHTML=`<div style="background:#f0f0f0; border:1px solid #cdd5df; border-radius:6px; padding:6px 10px; display:inline-block; font-size:12px; font-weight:700;">${L.nextDepartures}: ${summaryItems.join(" – ")}</div>`;
  }

  if(nextRet.length===0){
    retBox.innerHTML=L.noMoreToday;
    retSummary.innerText=L.noMoreToday;
  } else {
    nextRet.forEach((t,i)=>{
      const pill=document.createElement("span");
      pill.className="lv-pill"+(i===0?" lv-pill-next":"");
      
      pill.innerHTML = `<span class="lv-pill-time">${t}</span>`;
      retBox.appendChild(pill);
    });
    const summaryItems = nextRet.slice(0, 2).map(t => {
      const diff = minutes(t) - nowMin;
      const timeDisplay = diff <= 90 ? `${diff}m` : t;
      return `<span style="font-weight:700; color:#000;">${currentLineLabel}</span> – <span style="font-weight:700; color:#dc2626;">${timeDisplay}</span>`;
    });
    retSummary.innerHTML=`<div style="background:#f0f0f0; border:1px solid #cdd5df; border-radius:6px; padding:6px 10px; display:inline-block; font-size:12px; font-weight:700;">${L.nextDepartures}: ${summaryItems.join(" – ")}</div>`;
  }

  /* NAVIGAZIONE GOOGLE */
  const baseNavUrl =
    "https://www.google.com/maps/dir/?api=1&destination=" +
    encodeURIComponent(stopCfg.mapQuery) +
    "&travelmode=walking";

  document.getElementById("lv-nav-btn").href=baseNavUrl;
  document.getElementById("lv-nav-btn").innerText=L.navBtn;

  document.getElementById("lv-bottom-nav-btn").href=baseNavUrl;
  document.getElementById("lv-bottom-nav-btn").innerText=L.navBottom;
}

/* EVENTI */
const _langSelect = document.getElementById("lv-lang-select");
if(_langSelect){
  _langSelect.addEventListener("change", e => { LANG=e.target.value; renderWidget(); });
}

const _aptSelect = document.getElementById("lv-apartment-select");
if(_aptSelect){
  _aptSelect.addEventListener("change", () => renderWidget());
}

try{
  renderWidget();
}catch(err){
  console.error('Error initializing widget:', err);
}
setInterval(renderWidget, 180000);
</script>

</body>
</html>
